
.proyect {
	height: auto;
}

  .hero-section{
    align-items: flex-start;
    background:transparent;
    display: flex;
    min-height: 100%;
    justify-content: center;
    padding: 60px 0px 0px 0px;
  }
  
  .card-grid{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    max-width: 1200px;
    width: 100%;
  }
  .card{
    list-style: none;
    position: relative;
    height: 250px;
  }

  @media(min-width: 540px){
    .card-grid{
      grid-template-columns: repeat(2, 1fr); 
    }
    .card{
        height: 300px;
      }
  }
   
  .card:before{
    content: '';
    display: block;
    padding-bottom: 150%;
    width: 100%;
  }
  
  .card__background{
    background-size: cover;
    background-position: center;
    bottom: 0;
    filter: brightness(0.75) saturate(1.2) contrast(0.85);
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    transform-origin: center;
    transform: scale(1) translateZ(0);
    transition: 
      filter 200ms linear,
      transform 200ms linear;
  }
  
  .card:hover .card__background{
    transform: scale(1.01) translateZ(0);
  }
  
  .card-grid:hover > .card:not(:hover) .card__background{
    filter:blur(5px);
  }
  
  .card__content{
    left: 0;
    padding: 32px;
    position: absolute;
    top: 0;
  }
  
  .card__category{
    color: rgba(255,255,255,0.6);
    font-size: 0.9rem;
    margin-bottom: 8px;
    text-transform: uppercase;
  }
  
  .card__heading{
    color: rgba(255,255,255,0.9);
    font-size: 1.9rem;
    text-shadow: 2px 2px 20px rgba(0,0,0,0.2);
    line-height: 1.4;
    word-spacing: 100vw;
  }